data/integration_config.yaml (before)
paths:
  extract_dir: "~/data/hcnn_data"
  feature_dir: "~/data/hcnn_data/tinydata_cqt"
  model_dir: "~/data/hcnn_data/models"

data:
  selected: "tiny"
  tiny:
    notes_index: "data/tinyset/master_index.csv"
    root: "data/tinyset/"
    partitions:
      rwc: "data/tinyset/rwc_test_partition.csv"
      philharmonia: "data/tinyset/philharmonia_test_partition.csv"
      uiowa: "data/tinyset/uiowa_test_partition.csv"
  canonical: 
    root: "~/data/minst/note_files"
    notes_index: "~/data/minst/master_index.csv"
    partitions:
      rwc: "~/data/minst/rwc_partitions.csv"
      philharmonia: "~/data/minst/philharmonia_partitions.csv"
      uiowa: "~/data/minst/uiowa_partitions.csv"

extract:
  max_duration: 2.0
  bogus_files: "bogus_audio_files.json"
  split_params:
    min_voicing_duration: 0.1
    min_silence_duration: 0.5
    sil_pct_thresh: 0.5
  skip_existing: True

features:
  cqt:
    num_cpus: -1
    skip_existing: True

experiment:
  params_dir: "params"
  params_format: "params{{0:0>{}}}.npz"
  best_params: "best.npz"
  config_path: "config.yaml"
  training_loss: "training_loss.pkl"
  validation_loss: "validation_loss.pkl"
  data_split_format: "{}_{}.csv"
  predictions_format: "model_{}_predictions.pkl"
  analysis_format: "model_{}_analysis.pkl"

training:
  t_len: 8
  max_iterations: 100
  max_time: 10
  batch_size: 60
  n_targets: 12
  iteration_print_frequency: 5
  iteration_write_frequency: 10
  hyperparameters:
    learning_rate: 0.01
    momentum: 0.9
  max_files_per_class: null

data/integration_config.yaml (after)
paths:
  extract_dir: "~/data/hcnn_data"
  feature_dir: "~/data/hcnn_data/tinydata_cqt"
  model_dir: "~/data/hcnn_data/models"

data:
  selected: "tiny"
  tiny:
    notes_index: "data/tinyset/master_index.csv"
    root: "data/tinyset/"
    partitions:
      rwc: "data/tinyset/rwc_test_partition.csv"
      philharmonia: "data/tinyset/philharmonia_test_partition.csv"
      uiowa: "data/tinyset/uiowa_test_partition.csv"
  canonical: 
    root: "~/data/minst/note_files"
    notes_index: "~/data/minst/master_index.csv"
    partitions:
      rwc: "~/data/minst/rwc_partitions.csv"
      philharmonia: "~/data/minst/philharmonia_partitions.csv"
      uiowa: "~/data/minst/uiowa_partitions.csv"

features:
  cqt:
    num_cpus: -1
    skip_existing: False

experiment:
  params_dir: "params"
  params_format: "params{{0:0>{}}}.npz"
  best_params: "best.npz"
  config_path: "config.yaml"
  training_loss: "training_loss.pkl"
  validation_loss: "validation_loss.pkl"
  data_split_format: "{}_{}.csv"
  predictions_format: "model_{}_predictions.pkl"
  analysis_format: "model_{}_analysis.pkl"

training:
  t_len: 43
  max_iterations: 100
  max_time: 10
  batch_size: 60
  n_targets: 12
  iteration_print_frequency: 5
  iteration_write_frequency: 10
  hyperparameters:
    learning_rate: 0.01
    momentum: 0.9
  max_files_per_class: null

data/integration_config.yaml (diff)
@@ -20,19 +20,10 @@ data:
       philharmonia: "~/data/minst/philharmonia_partitions.csv"
       uiowa: "~/data/minst/uiowa_partitions.csv"
 
-extract:
-  max_duration: 2.0
-  bogus_files: "bogus_audio_files.json"
-  split_params:
-    min_voicing_duration: 0.1
-    min_silence_duration: 0.5
-    sil_pct_thresh: 0.5
-  skip_existing: True
-
 features:
   cqt:
     num_cpus: -1
-    skip_existing: True
+    skip_existing: False
 
 experiment:
   params_dir: "params"
@@ -46,7 +37,7 @@ experiment:
   analysis_format: "model_{}_analysis.pkl"
 
 training:
-  t_len: 8
+  t_len: 43
   max_iterations: 100
   max_time: 10
   batch_size: 60
