data/master_config.yaml (before)
paths:
  data_dir: "~/data"
  extract_dir: "~/data/ismir2016-wcqt-data"
  feature_dir: "~/data/ismir2016-wcqt-data/cqt"
  model_dir: "~/data/ismir2016-wcqt-models"

data:
  selected: "tiny"
  tiny: "data/tinydata.json"
  canonical: "data/data.json"

datasets: ["rwc", "uiowa", "philharmonia"]

dataframes:
  datasets: "datasets_df.json"
  notes: "notes_df.pkl"
  features: "features_df.pkl"

extract:
  max_duration: 2.0
  bogus_files: "bogus_audio_files.json"
  split_params:
    min_voicing_duration: 0.1
    min_silence_duration: 0.5
    sil_pct_thresh: 0.5
  skip_existing: False

features:
  cqt:
    num_cpus: -1
    skip_existing: false

model: "cqt_iX_c2f2_oY"

experiment:
  params_dir: "params"
  params_format: "params{{0:0>{}}}.npz"
  best_params: "best.npz"
  config_path: "config.yaml"
  training_loss: "training_loss.pkl"
  validation_loss: "validation_loss.pkl"
  data_split_format: "{}_df_{}.pkl"
  predictions_format: "model_{}_predictions.pkl"
  analysis_format: "model_{}_analysis.pkl"

training:
  t_len: 8
  max_iterations: 100000
  max_time: 8000
  batch_size: 60
  n_targets: 12
  iteration_print_frequency: 100
  iteration_write_frequency: 500
  hyperparameters:
    learning_rate: 0.01
    momentum: 0.9
  max_files_per_class: null

data/master_config.yaml (after)
paths:
  data_dir: "~/data"
  extract_dir: "~/data/ismir2016-wcqt-data"
  feature_dir: "~/data/ismir2016-wcqt-data/cqt"
  model_dir: "~/data/ismir2016-wcqt-models"

data:
  selected: "tiny"
  tiny: "data/tinydata.json"
  canonical: "data/data.json"

datasets: ["rwc", "uiowa", "philharmonia"]

extract:
  max_duration: 2.0
  bogus_files: "bogus_audio_files.json"
  split_params:
    min_voicing_duration: 0.1
    min_silence_duration: 0.5
    sil_pct_thresh: 0.5
  skip_existing: False

features:
  cqt:
    num_cpus: -1
    skip_existing: false

model: "cqt_iX_c2f2_oY"

experiment:
  params_dir: "params"
  params_format: "params{{0:0>{}}}.npz"
  best_params: "best.npz"
  config_path: "config.yaml"
  training_loss: "training_loss.pkl"
  validation_loss: "validation_loss.pkl"
  data_split_format: "{}_df_{}.pkl"
  predictions_format: "model_{}_predictions.pkl"
  analysis_format: "model_{}_analysis.pkl"

training:
  t_len: 8
  max_iterations: 100000
  max_time: 8000
  batch_size: 60
  n_targets: 12
  iteration_print_frequency: 100
  iteration_write_frequency: 500
  hyperparameters:
    learning_rate: 0.01
    momentum: 0.9
  max_files_per_class: null

data/master_config.yaml (diff)
@@ -11,11 +11,6 @@ data:
 
 datasets: ["rwc", "uiowa", "philharmonia"]
 
-dataframes:
-  datasets: "datasets_df.json"
-  notes: "notes_df.pkl"
-  features: "features_df.pkl"
-
 extract:
   max_duration: 2.0
   bogus_files: "bogus_audio_files.json"
