data/tinydata.json (before)
[
    {
        "audio_file": "tinyset/philharmonia/bassoon_As1_very-long_cresc-decresc_normal.mp3",
        "source_key": "",
        "note_number": "As",
        "start_time": 0.0,
        "duration": 0.0,
        "index": "",
        "partition": "",
        "features": {},
        "instrument": "bassoon",
        "dynamic": "cresc-decresc",
        "dataset": "philharmonia"
    },
    {
        "audio_file": "tinyset/philharmonia/cello_B2_15_fortissimo_arco-normal.mp3",
        "source_key": "",
        "note_number": "B2",
        "start_time": 0.0,
        "duration": 0.0,
        "index": "",
        "partition": "",
        "features": {},
        "instrument": "cello",
        "dynamic": "fortissimo",
        "dataset": "philharmonia"
    },
    {
        "audio_file": "tinyset/philharmonia/clarinet_G3_1_pianissimo_normal.mp3",
        "source_key": "",
        "note_number": "G3",
        "start_time": 0.0,
        "duration": 0.0,
        "index": "",
        "partition": "",
        "features": {},
        "instrument": "clarinet",
        "dynamic": "pianissimo",
        "dataset": "philharmonia"
    },
    {
        "audio_file": "tinyset/philharmonia/double-bass_E1_1_molto-pianissimo_arco-normal.mp3",
        "source_key": "",
        "note_number": "E1",
        "start_time": 0.0,
        "duration": 0.0,
        "index": "",
        "partition": "",
        "features": {},
        "instrument": "double-bass",
        "dynamic": "molto-pianissimo",
        "dataset": "philharmonia"
    },
    {
        "audio_file": "tinyset/philharmonia/flute_G6_long_fortissimo_normal.mp3",
        "source_key": "",
        "note_number": "G6",
        "start_time": 0.0,
        "duration": 0.0,
        "index": "",
        "partition": "",
        "features": {},
        "instrument": "flute",
        "dynamic": "fortissimo",
        "dataset": "philharmonia"
    },
    {
        "audio_file": "tinyset/philharmonia/french-horn_E2_long_forte_normal.mp3",
        "source_key": "",
        "note_number": "E2",
        "start_time": 0.0,
        "duration": 0.0,
        "index": "",
        "partition": "",
        "features": {},
        "instrument": "horn-french",
        "dynamic": "forte",
        "dataset": "philharmonia"
    },
    {
        "audio_file": "tinyset/philharmonia/guitar_G4_very-long_piano_normal.mp3",
        "source_key": "",
        "note_number": "G4",
        "start_time": 0.0,
        "duration": 0.0,
        "index": "",
        "partition": "",
        "features": {},
        "instrument": "guitar",
        "dynamic": "forte",
        "dataset": "philharmonia"
    },
    {
        "audio_file": "tinyset/philharmonia/oboe_E4_phrase_piano_normal.mp3",
        "source_key": "",
        "note_number": "E4",
        "start_time": 0.0,
        "duration": 0.0,
        "index": "",
        "partition": "",
        "features": {},
        "instrument": "oboe",
        "dynamic": "piano",
        "dataset": "philharmonia"
    },
    {
        "audio_file": "tinyset/philharmonia/trombone_G3_very-long_cresc-decresc_normal.mp3",
        "source_key": "",
        "note_number": "G3",
        "start_time": 0.0,
        "duration": 0.0,
        "index": "",
        "partition": "",
        "features": {},
        "instrument": "trombone",
        "dynamic": "cresc-decres",
        "dataset": "philharmonia"
    },
    {
        "audio_file": "tinyset/philharmonia/trumpet_G4_15_fortissimo_normal.mp3",
        "source_key": "",
        "note_number": "G4",
        "start_time": 0.0,
        "duration": 0.0,
        "index": "",
        "partition": "",
        "features": {},
        "instrument": "trumpet",
        "dynamic": "fortissimo",
        "dataset": "philharmonia"
    },
    {
        "audio_file": "tinyset/philharmonia/tuba_C1_long_mezzo-piano_normal.mp3",
        "source_key": "",
        "note_number": "C1",
        "start_time": 0.0,
        "duration": 0.0,
        "index": "",
        "partition": "",
        "features": {},
        "instrument": "tuba",
        "dynamic": "mezzo-piano",
        "dataset": "philharmonia"
    },
    {
        "audio_file": "tinyset/philharmonia/violin_C4_15_fortissimo_arco-normal.mp3",
        "source_key": "",
        "note_number": "C4",
        "start_time": 0.0,
        "duration": 0.0,
        "index": "",
        "partition": "",
        "features": {},
        "instrument": "violin",
        "dynamic": "fortissimo",
        "dataset": "philharmonia"
    },
    {
        "audio_file": "tinyset/rwc/113AGRPM031.flac",
        "source_key": "",
        "note_number": "",
        "start_time": 0.0,
        "duration": 0.0,
        "index": "",
        "partition": "",
        "features": {},
        "instrument": "guitar",
        "dynamic": "",
        "dataset": "rwc"
    },
    {
        "audio_file": "tinyset/rwc/153VNNOF064.flac",
        "source_key": "",
        "note_number": "NaN",
        "start_time": 0.0,
        "duration": 0.0,
        "index": "",
        "partition": "",
        "features": {},
        "instrument": "violin",
        "dynamic": "",
        "dataset": "rwc"
    },
    {
        "audio_file": "tinyset/rwc/173VCNOF049.flac",
        "source_key": "",
        "note_number": "",
        "start_time": 0.0,
        "duration": 0.0,
        "index": "",
        "partition": "",
        "features": {},
        "instrument": "cello",
        "dynamic": "",
        "dataset": "rwc"
    },
    {
        "audio_file": "tinyset/rwc/181CBSPM019.flac",
        "source_key": "",
        "note_number": "",
        "start_time": 0.0,
        "duration": 0.0,
        "index": "",
        "partition": "",
        "features": {},
        "instrument": "double-bass",
        "dynamic": "",
        "dataset": "rwc"
    },
    {
        "audio_file": "tinyset/rwc/212TRW1P006.flac",
        "source_key": "",
        "note_number": "",
        "start_time": 0.0,
        "duration": 0.0,
        "index": "",
        "partition": "",
        "features": {},
        "instrument": "trumpet",
        "dynamic": "",
        "dataset": "rwc"
    },
    {
        "audio_file": "tinyset/rwc/222TBC1F005.flac",
        "source_key": "",
        "note_number": "",
        "start_time": 0.0,
        "duration": 0.0,
        "index": "",
        "partition": "",
        "features": {},
        "instrument": "trombone",
        "dynamic": "",
        "dataset": "rwc"
    },
    {
        "audio_file": "tinyset/rwc/231TUNOF001.flac",
        "source_key": "",
        "note_number": "",
        "start_time": 0.0,
        "duration": 0.0,
        "index": "",
        "partition": "",
        "features": {},
        "instrument": "tuba",
        "dynamic": "",
        "dataset": "rwc"
    },
    {
        "audio_file": "tinyset/rwc/243HRGNF015.flac",
        "source_key": "",
        "note_number": "",
        "start_time": 0.0,
        "duration": 0.0,
        "index": "",
        "partition": "",
        "features": {},
        "instrument": "horn-french",
        "dynamic": "",
        "dataset": "rwc"
    },
    {
        "audio_file": "tinyset/rwc/291OBVIM022.flac",
        "source_key": "",
        "note_number": "",
        "start_time": 0.0,
        "duration": 0.0,
        "index": "",
        "partition": "",
        "features": {},
        "instrument": "oboe",
        "dynamic": "",
        "dataset": "rwc"
    },
    {
        "audio_file": "tinyset/rwc/301FGNOP034.flac",
        "source_key": "",
        "note_number": "",
        "start_time": 0.0,
        "duration": 0.0,
        "index": "",
        "partition": "",
        "features": {},
        "instrument": "bassoon",
        "dynamic": "",
            "dataset": "rwc"
    },
    {
        "audio_file": "tinyset/rwc/311CLTLP033.flac",
        "source_key": "",
        "note_number": "",
        "start_time": 0.0,
        "duration": 0.0,
        "index": "",
        "partition": "",
        "features": {},
        "instrument": "clarinet",
        "dynamic": "",
        "dataset": "rwc"
    },
    {
        "audio_file": "tinyset/rwc/331FLNOP001.flac",
        "source_key": "",
        "note_number": "",
        "start_time": 0.0,
        "duration": 0.0,
        "index": "",
        "partition": "",
        "features": {},
        "instrument": "flute",
        "dynamic": "",
        "dataset": "rwc"
    },
    {
        "audio_file": "tinyset/uiowa/Bass.pizz.mf.sulD.C3B3007.aiff",
        "source_key": "",
        "note_number": "",
        "start_time": 0.0,
        "duration": 0.0,
        "index": "",
        "partition": "",
        "features": {},
        "instrument": "double-bass",
        "dynamic": "mezzo-forte",
        "dataset": "uiowa"
    },
    {
        "audio_file": "tinyset/uiowa/Bassoon.mf.C3B3001.aiff",
        "source_key": "",
        "note_number": "",
        "start_time": 0.0,
        "duration": 0.0,
        "index": "",
        "partition": "",
        "features": {},
        "instrument": "bassoon",
        "dynamic": "mezzo-forte",
        "dataset": "uiowa"
    },
    {
        "audio_file": "tinyset/uiowa/BbClar.ff.C5B5003.aiff",
        "source_key": "",
        "note_number": "",
        "start_time": 0.0,
        "duration": 0.0,
        "index": "",
        "partition": "",
        "features": {},
        "instrument": "clarinet",
        "dynamic": "",
        "dataset": "uiowa"
    },
    {
        "audio_file": "tinyset/uiowa/Cello.pizz.mf.sulG.G2B2003.aiff",
        "source_key": "",
        "note_number": "",
        "start_time": 0.0,
        "duration": 0.0,
        "index": "",
        "partition": "",
        "features": {},
        "instrument": "cello",
        "dynamic": "mf",
        "dataset": "uiowa"
    },
    {
        "audio_file": "tinyset/uiowa/EbClar.ff.C4B4012.aiff",
        "source_key": "",
        "note_number": "",
        "start_time": 0.0,
        "duration": 0.0,
        "index": "",
        "partition": "",
        "features": {},
        "instrument": "clarinet",
        "dynamic": "ff",
        "dataset": "uiowa"
    },
    {
        "audio_file": "tinyset/uiowa/Flute.nonvib.pp.B3B4002.aiff",
        "source_key": "",
        "note_number": "",
        "start_time": 0.0,
        "duration": 0.0,
        "index": "",
        "partition": "",
        "features": {},
        "instrument": "flute",
        "dynamic": "pp",
        "dataset": "uiowa"
    },
    {
        "audio_file": "tinyset/uiowa/Guitar.mf.sulA.C3B3.mono006.aif",
        "source_key": "",
        "note_number": "",
        "start_time": 0.0,
        "duration": 0.0,
        "index": "",
        "partition": "",
        "features": {},
        "instrument": "guitar",
        "dynamic": "mf",
        "dataset": "uiowa"
    },
    {
            "audio_file": "tinyset/uiowa/Horn.mf.C2B2003.aiff",
            "source_key": "",
            "note_number": "",
            "start_time": 0.0,
            "duration": 0.0,
            "index": "",
            "partition": "",
            "features": {},
            "instrument": "horn-french",
            "dynamic": "mf",
            "dataset": "uiowa"
    },
    {
        "audio_file": "tinyset/uiowa/Oboe.ff.C6Ab6001.aiff",
        "source_key": "",
        "note_number": "",
        "start_time": 0.0,
        "duration": 0.0,
        "index": "",
        "partition": "",
        "features": {},
        "instrument": "oboe",
        "dynamic": "ff",
        "dataset": "uiowa"
    },
    {
        "audio_file": "tinyset/uiowa/TenorTrombone.mf.C3B3001.aiff",
        "source_key": "",
        "note_number": "",
        "start_time": 0.0,
        "duration": 0.0,
        "index": "",
        "partition": "",
        "features": {},
        "instrument": "trombone",
        "dynamic": "mf",
        "dataset": "uiowa"
    },
    {
        "audio_file": "tinyset/uiowa/Trumpet.vib.mf.C4B4002.aiff",
        "source_key": "",
        "note_number": "",
        "start_time": 0.0,
        "duration": 0.0,
        "index": "",
        "partition": "",
        "features": {},
        "instrument": "trumpet",
        "dynamic": "mf",
        "dataset": "uiowa"
    },
    {
        "audio_file": "tinyset/uiowa/Tuba.ff.C3C4004.aiff",
        "source_key": "",
        "note_number": "",
        "start_time": 0.0,
        "duration": 0.0,
        "index": "",
        "partition": "",
        "features": {},
        "instrument": "tuba",
        "dynamic": "ff",
        "dataset": "uiowa"
    },
    {
        "audio_file": "tinyset/uiowa/Violin.pizz.ff.sulA.B4A5008.aiff",
        "source_key": "",
        "note_number": "",
        "start_time": 0.0,
        "duration": 0.0,
        "index": "",
        "partition": "",
        "features": {},
        "instrument": "violin",
        "dynamic": "ff",
        "dataset": "uiowa"
    }
]

data/tinydata.json (after)
[
    {
        "audio_file": "tinyset/philharmonia/bassoon_As1_very-long_cresc-decresc_normal.mp3",
        "source_key": "",
        "note_number": "As",
        "start_time": 0.0,
        "duration": 0.0,
        "index": "",
        "partition": "",
        "features": {},
        "instrument": "bassoon",
        "dynamic": "cresc-decresc",
        "dataset": "philharmonia"
    },
    {
        "audio_file": "tinyset/philharmonia/cello_B2_15_fortissimo_arco-normal.mp3",
        "source_key": "",
        "note_number": "B2",
        "start_time": 0.0,
        "duration": 0.0,
        "index": "",
        "partition": "",
        "features": {},
        "instrument": "cello",
        "dynamic": "fortissimo",
        "dataset": "philharmonia"
    },
    {
        "audio_file": "tinyset/philharmonia/clarinet_G3_1_pianissimo_normal.mp3",
        "source_key": "",
        "note_number": "G3",
        "start_time": 0.0,
        "duration": 0.0,
        "index": "",
        "partition": "",
        "features": {},
        "instrument": "clarinet",
        "dynamic": "pianissimo",
        "dataset": "philharmonia"
    },
    {
        "audio_file": "tinyset/philharmonia/double-bass_E1_1_molto-pianissimo_arco-normal.mp3",
        "source_key": "",
        "note_number": "E1",
        "start_time": 0.0,
        "duration": 0.0,
        "index": "",
        "partition": "",
        "features": {},
        "instrument": "double-bass",
        "dynamic": "molto-pianissimo",
        "dataset": "philharmonia"
    },
    {
        "audio_file": "tinyset/philharmonia/flute_G6_long_fortissimo_normal.mp3",
        "source_key": "",
        "note_number": "G6",
        "start_time": 0.0,
        "duration": 0.0,
        "index": "",
        "partition": "",
        "features": {},
        "instrument": "flute",
        "dynamic": "fortissimo",
        "dataset": "philharmonia"
    },
    {
        "audio_file": "tinyset/philharmonia/french-horn_E2_long_forte_normal.mp3",
        "source_key": "",
        "note_number": "E2",
        "start_time": 0.0,
        "duration": 0.0,
        "index": "",
        "partition": "",
        "features": {},
        "instrument": "horn-french",
        "dynamic": "forte",
        "dataset": "philharmonia"
    },
    {
        "audio_file": "tinyset/philharmonia/guitar_G4_very-long_piano_normal.mp3",
        "source_key": "",
        "note_number": "G4",
        "start_time": 0.0,
        "duration": 0.0,
        "index": "",
        "partition": "",
        "features": {},
        "instrument": "guitar",
        "dynamic": "forte",
        "dataset": "philharmonia"
    },
    {
        "audio_file": "tinyset/philharmonia/oboe_E4_phrase_piano_normal.mp3",
        "source_key": "",
        "note_number": "E4",
        "start_time": 0.0,
        "duration": 0.0,
        "index": "",
        "partition": "",
        "features": {},
        "instrument": "oboe",
        "dynamic": "piano",
        "dataset": "philharmonia"
    },
    {
        "audio_file": "tinyset/philharmonia/trombone_G3_very-long_cresc-decresc_normal.mp3",
        "source_key": "",
        "note_number": "G3",
        "start_time": 0.0,
        "duration": 0.0,
        "index": "",
        "partition": "",
        "features": {},
        "instrument": "trombone",
        "dynamic": "cresc-decres",
        "dataset": "philharmonia"
    },
    {
        "audio_file": "tinyset/philharmonia/trumpet_G4_15_fortissimo_normal.mp3",
        "source_key": "",
        "note_number": "G4",
        "start_time": 0.0,
        "duration": 0.0,
        "index": "",
        "partition": "",
        "features": {},
        "instrument": "trumpet",
        "dynamic": "fortissimo",
        "dataset": "philharmonia"
    },
    {
        "audio_file": "tinyset/philharmonia/tuba_C1_long_mezzo-piano_normal.mp3",
        "source_key": "",
        "note_number": "C1",
        "start_time": 0.0,
        "duration": 0.0,
        "index": "",
        "partition": "",
        "features": {},
        "instrument": "tuba",
        "dynamic": "mezzo-piano",
        "dataset": "philharmonia"
    },
    {
        "audio_file": "tinyset/philharmonia/violin_C4_15_fortissimo_arco-normal.mp3",
        "source_key": "",
        "note_number": "C4",
        "start_time": 0.0,
        "duration": 0.0,
        "index": "",
        "partition": "",
        "features": {},
        "instrument": "violin",
        "dynamic": "fortissimo",
        "dataset": "philharmonia"
    },
    {
        "audio_file": "tinyset/rwc/113AGRPM031.flac",
        "source_key": "",
        "note_number": "",
        "start_time": 0.0,
        "duration": 0.0,
        "index": "",
        "partition": "",
        "features": {},
        "instrument": "guitar",
        "dynamic": "",
        "dataset": "rwc"
    },
    {
        "audio_file": "tinyset/rwc/153VNNOF064.flac",
        "source_key": "",
        "note_number": "NaN",
        "start_time": 0.0,
        "duration": 0.0,
        "index": "",
        "partition": "",
        "features": {},
        "instrument": "violin",
        "dynamic": "",
        "dataset": "rwc"
    },
    {
        "audio_file": "tinyset/rwc/173VCNOF049.flac",
        "source_key": "",
        "note_number": "",
        "start_time": 0.0,
        "duration": 0.0,
        "index": "",
        "partition": "",
        "features": {},
        "instrument": "cello",
        "dynamic": "",
        "dataset": "rwc"
    },
    {
        "audio_file": "tinyset/rwc/181CBSPM019.flac",
        "source_key": "",
        "note_number": "",
        "start_time": 0.0,
        "duration": 0.0,
        "index": "",
        "partition": "",
        "features": {},
        "instrument": "double-bass",
        "dynamic": "",
        "dataset": "rwc"
    },
    {
        "audio_file": "tinyset/rwc/212TRW1P006.flac",
        "source_key": "",
        "note_number": "",
        "start_time": 0.0,
        "duration": 0.0,
        "index": "",
        "partition": "",
        "features": {},
        "instrument": "trumpet",
        "dynamic": "",
        "dataset": "rwc"
    },
    {
        "audio_file": "tinyset/rwc/222TBC1F005.flac",
        "source_key": "",
        "note_number": "",
        "start_time": 0.0,
        "duration": 0.0,
        "index": "",
        "partition": "",
        "features": {},
        "instrument": "trombone",
        "dynamic": "",
        "dataset": "rwc"
    },
    {
        "audio_file": "tinyset/rwc/231TUNOF001.flac",
        "source_key": "",
        "note_number": "",
        "start_time": 0.0,
        "duration": 0.0,
        "index": "",
        "partition": "",
        "features": {},
        "instrument": "tuba",
        "dynamic": "",
        "dataset": "rwc"
    },
    {
        "audio_file": "tinyset/rwc/243HRGNF015.flac",
        "source_key": "",
        "note_number": "",
        "start_time": 0.0,
        "duration": 0.0,
        "index": "",
        "partition": "",
        "features": {},
        "instrument": "horn-french",
        "dynamic": "",
        "dataset": "rwc"
    },
    {
        "audio_file": "tinyset/rwc/291OBVIM022.flac",
        "source_key": "",
        "note_number": "",
        "start_time": 0.0,
        "duration": 0.0,
        "index": "",
        "partition": "",
        "features": {},
        "instrument": "oboe",
        "dynamic": "",
        "dataset": "rwc"
    },
    {
        "audio_file": "tinyset/rwc/301FGNOP034.flac",
        "source_key": "",
        "note_number": "",
        "start_time": 0.0,
        "duration": 0.0,
        "index": "",
        "partition": "",
        "features": {},
        "instrument": "bassoon",
        "dynamic": "",
            "dataset": "rwc"
    },
    {
        "audio_file": "tinyset/rwc/311CLTLP033.flac",
        "source_key": "",
        "note_number": "",
        "start_time": 0.0,
        "duration": 0.0,
        "index": "",
        "partition": "",
        "features": {},
        "instrument": "clarinet",
        "dynamic": "",
        "dataset": "rwc"
    },
    {
        "audio_file": "tinyset/rwc/331FLNOP001.flac",
        "source_key": "",
        "note_number": "",
        "start_time": 0.0,
        "duration": 0.0,
        "index": "",
        "partition": "",
        "features": {},
        "instrument": "flute",
        "dynamic": "",
        "dataset": "rwc"
    },
    {
        "audio_file": "tinyset/uiowa/Bass.pizz.mf.sulD.C3B3007.aiff",
        "source_key": "",
        "note_number": "",
        "start_time": 0.0,
        "duration": 0.0,
        "index": "",
        "partition": "",
        "features": {},
        "instrument": "double-bass",
        "dynamic": "mf",
        "dataset": "uiowa"
    },
    {
        "audio_file": "tinyset/uiowa/Bassoon.mf.C3B3001.aiff",
        "source_key": "",
        "note_number": "",
        "start_time": 0.0,
        "duration": 0.0,
        "index": "",
        "partition": "",
        "features": {},
        "instrument": "bassoon",
        "dynamic": "mf",
        "dataset": "uiowa"
    },
    {
        "audio_file": "tinyset/uiowa/BbClar.ff.C5B5003.aiff",
        "source_key": "",
        "note_number": "",
        "start_time": 0.0,
        "duration": 0.0,
        "index": "",
        "partition": "",
        "features": {},
        "instrument": "clarinet",
        "dynamic": "ff",
        "dataset": "uiowa"
    },
    {
        "audio_file": "tinyset/uiowa/Cello.pizz.mf.sulG.G2B2003.aiff",
        "source_key": "",
        "note_number": "",
        "start_time": 0.0,
        "duration": 0.0,
        "index": "",
        "partition": "",
        "features": {},
        "instrument": "cello",
        "dynamic": "mf",
        "dataset": "uiowa"
    },
    {
        "audio_file": "tinyset/uiowa/EbClar.ff.C4B4012.aiff",
        "source_key": "",
        "note_number": "",
        "start_time": 0.0,
        "duration": 0.0,
        "index": "",
        "partition": "",
        "features": {},
        "instrument": "clarinet",
        "dynamic": "ff",
        "dataset": "uiowa"
    },
    {
        "audio_file": "tinyset/uiowa/Flute.nonvib.pp.B3B4002.aiff",
        "source_key": "",
        "note_number": "",
        "start_time": 0.0,
        "duration": 0.0,
        "index": "",
        "partition": "",
        "features": {},
        "instrument": "flute",
        "dynamic": "pp",
        "dataset": "uiowa"
    },
    {
        "audio_file": "tinyset/uiowa/Guitar.mf.sulA.C3B3.mono006.aif",
        "source_key": "",
        "note_number": "",
        "start_time": 0.0,
        "duration": 0.0,
        "index": "",
        "partition": "",
        "features": {},
        "instrument": "guitar",
        "dynamic": "mf",
        "dataset": "uiowa"
    },
    {
            "audio_file": "tinyset/uiowa/Horn.mf.C2B2003.aiff",
            "source_key": "",
            "note_number": "",
            "start_time": 0.0,
            "duration": 0.0,
            "index": "",
            "partition": "",
            "features": {},
            "instrument": "horn-french",
            "dynamic": "mf",
            "dataset": "uiowa"
    },
    {
        "audio_file": "tinyset/uiowa/Oboe.ff.C6Ab6001.aiff",
        "source_key": "",
        "note_number": "",
        "start_time": 0.0,
        "duration": 0.0,
        "index": "",
        "partition": "",
        "features": {},
        "instrument": "oboe",
        "dynamic": "ff",
        "dataset": "uiowa"
    },
    {
        "audio_file": "tinyset/uiowa/TenorTrombone.mf.C3B3001.aiff",
        "source_key": "",
        "note_number": "",
        "start_time": 0.0,
        "duration": 0.0,
        "index": "",
        "partition": "",
        "features": {},
        "instrument": "trombone",
        "dynamic": "mf",
        "dataset": "uiowa"
    },
    {
        "audio_file": "tinyset/uiowa/Trumpet.vib.mf.C4B4002.aiff",
        "source_key": "",
        "note_number": "",
        "start_time": 0.0,
        "duration": 0.0,
        "index": "",
        "partition": "",
        "features": {},
        "instrument": "trumpet",
        "dynamic": "mf",
        "dataset": "uiowa"
    },
    {
        "audio_file": "tinyset/uiowa/Tuba.ff.C3C4004.aiff",
        "source_key": "",
        "note_number": "",
        "start_time": 0.0,
        "duration": 0.0,
        "index": "",
        "partition": "",
        "features": {},
        "instrument": "tuba",
        "dynamic": "ff",
        "dataset": "uiowa"
    },
    {
        "audio_file": "tinyset/uiowa/Violin.pizz.ff.sulA.B4A5008.aiff",
        "source_key": "",
        "note_number": "",
        "start_time": 0.0,
        "duration": 0.0,
        "index": "",
        "partition": "",
        "features": {},
        "instrument": "violin",
        "dynamic": "ff",
        "dataset": "uiowa"
    }
]

data/tinydata.json (diff)
@@ -321,7 +321,7 @@
         "partition": "",
         "features": {},
         "instrument": "double-bass",
-        "dynamic": "mezzo-forte",
+        "dynamic": "mf",
         "dataset": "uiowa"
     },
     {
@@ -334,7 +334,7 @@
         "partition": "",
         "features": {},
         "instrument": "bassoon",
-        "dynamic": "mezzo-forte",
+        "dynamic": "mf",
         "dataset": "uiowa"
     },
     {
@@ -347,7 +347,7 @@
         "partition": "",
         "features": {},
         "instrument": "clarinet",
-        "dynamic": "",
+        "dynamic": "ff",
         "dataset": "uiowa"
     },
     {
